# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 497188a595f97a940763baa807737d3d4db1a63e66c7368b56b119ed40767a3f # shrinks to input = _SelectsSoleBestArgs { pop_size: 0 }
cc 8bb859ee84db8f6ec21e34a6ae88329e2cb70ec2592f8717dc6068a0c916658a # shrinks to input = _SelectsSoleBestArgs { pop_size: 8, population: [EcIndividual { genome: "[7, 21]", test_results: TestResults { results: [7, 21], total_result: 28 } }, EcIndividual { genome: "[23, 28]", test_results: TestResults { results: [23, 28], total_result: 51 } }, EcIndividual { genome: "[99, 231]", test_results: TestResults { results: [99, 231], total_result: 330 } }, EcIndividual { genome: "[151, 66]", test_results: TestResults { results: [151, 66], total_result: 217 } }, EcIndividual { genome: "[1, 181]", test_results: TestResults { results: [1, 181], total_result: 182 } }, EcIndividual { genome: "[28, 217]", test_results: TestResults { results: [28, 217], total_result: 245 } }, EcIndividual { genome: "[222, 161]", test_results: TestResults { results: [222, 161], total_result: 383 } }, EcIndividual { genome: "[78, 68]", test_results: TestResults { results: [78, 68], total_result: 146 } }], score_to_increase: 0 }
cc 9671f7dd3639c18a0b4b5356000ad47423fb046233c93642dc92039558710204 # shrinks to input = _SelectsSoleBestArgs { pop_size: 4, population: [EcIndividual { genome: "[26, 5]", test_results: TestResults { results: [26, 5], total_result: 31 } }, EcIndividual { genome: "[129, 124]", test_results: TestResults { results: [129, 124], total_result: 253 } }, EcIndividual { genome: "[39, 227]", test_results: TestResults { results: [39, 227], total_result: 266 } }, EcIndividual { genome: "[180, 211]", test_results: TestResults { results: [180, 211], total_result: 391 } }], score_to_increase: 0 }
cc 5533c5b52c7a05ece607d1601bca053541b4f3a46a402a5ee9cf11bcddfe384a # shrinks to input = _SelectsSoleBestArgs { pop_size: 17, population: [EcIndividual { genome: "[127, 0]", test_results: TestResults { results: [127, 0], total_result: 127 } }, EcIndividual { genome: "[7, 1]", test_results: TestResults { results: [7, 1], total_result: 8 } }, EcIndividual { genome: "[58, 69]", test_results: TestResults { results: [58, 69], total_result: 127 } }, EcIndividual { genome: "[7, 224]", test_results: TestResults { results: [7, 224], total_result: 231 } }, EcIndividual { genome: "[61, 237]", test_results: TestResults { results: [61, 237], total_result: 298 } }, EcIndividual { genome: "[23, 90]", test_results: TestResults { results: [23, 90], total_result: 113 } }, EcIndividual { genome: "[176, 4]", test_results: TestResults { results: [176, 4], total_result: 180 } }, EcIndividual { genome: "[204, 137]", test_results: TestResults { results: [204, 137], total_result: 341 } }, EcIndividual { genome: "[210, 165]", test_results: TestResults { results: [210, 165], total_result: 375 } }, EcIndividual { genome: "[182, 240]", test_results: TestResults { results: [182, 240], total_result: 422 } }, EcIndividual { genome: "[134, 114]", test_results: TestResults { results: [134, 114], total_result: 248 } }, EcIndividual { genome: "[58, 247]", test_results: TestResults { results: [58, 247], total_result: 305 } }, EcIndividual { genome: "[12, 236]", test_results: TestResults { results: [12, 236], total_result: 248 } }, EcIndividual { genome: "[124, 241]", test_results: TestResults { results: [124, 241], total_result: 365 } }, EcIndividual { genome: "[6, 208]", test_results: TestResults { results: [6, 208], total_result: 214 } }, EcIndividual { genome: "[124, 144]", test_results: TestResults { results: [124, 144], total_result: 268 } }, EcIndividual { genome: "[243, 245]", test_results: TestResults { results: [243, 245], total_result: 488 } }], score_to_increase: 0 }
